.mobileWarning {
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 0 24px;
  background-color: white;

  > * {
    color: $grey-dark;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
  }
}

.adminLayout {
  width: 100%;
  height: 100dvh;
  background-color: $grey-dark;
  box-sizing: border-box;
  padding: 16px;
  gap: 24px;

  display: flex;

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .navigationItems {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding: 8px 0;

      * {
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .userInfo {
      display: flex;
      flex-direction: column;
      user-select: none;

      button {
        margin-top: 8px;
      }
    }
  }

  .main {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 12px;
    overflow: auto;

    --header-height: 70px;

    display: grid;
    grid-template-rows: var(--header-height) calc(100% - var(--header-height));
  }
}
